# ðŸ’» å›½å¤–å½±è§† Media

# (Live)
# > Twitch
DOMAIN-SUFFIX,ext-twitch.tv,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,jtvnw.net,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,ttvnw.net,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,twitch.tv,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,twitchcdn.net,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,twitch-ext.rootonline.de,ðŸ’» å›½å¤–å½±è§†

# (Music)
# > Deezer
USER-AGENT,Deezer*,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,deezer.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,dzcdn.net,ðŸ’» å›½å¤–å½±è§†
# > JOOX
USER-AGENT,JOOX*,ðŸ’» å›½å¤–å½±è§†
USER-AGENT,WeMusic*,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,joox.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN-KEYWORD,jooxweb-api,ðŸ’» å›½å¤–å½±è§†
# > KKBOX
DOMAIN-SUFFIX,kkbox.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,kkbox.com.tw,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,kfs.io,ðŸ’» å›½å¤–å½±è§†
# > Pandora
USER-AGENT,Pandora*,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,pandora.com,ðŸ’» å›½å¤–å½±è§†
# > SoundCloud
USER-AGENT,SoundCloud*,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,p-cdn.us,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,sndcdn.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,soundcloud.com,ðŸ’» å›½å¤–å½±è§†
# > Spotify
USER-AGENT,Spotify*,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,pscdn.co,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,scdn.co,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,spotify.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,spoti.fi,ðŸ’» å›½å¤–å½±è§†
DOMAIN-KEYWORD,spotify.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN-KEYWORD,-spotify-com,ðŸ’» å›½å¤–å½±è§†
# > TIDAL
USER-AGENT,TIDAL*,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,tidal.com,ðŸ’» å›½å¤–å½±è§†
# > YouTubeMusic
USER-AGENT,com.google.ios.youtubemusic*,ðŸ’» å›½å¤–å½±è§†
USER-AGENT,YouTubeMusic*,ðŸ’» å›½å¤–å½±è§†

# (Podcast)
# > Himalaya
USER-AGENT,Himalaya*,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,himalaya.com,ðŸ’» å›½å¤–å½±è§†
# > Overcast
USER-AGENT,Overcast*,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,overcast.fm,ðŸ’» å›½å¤–å½±è§†

# (Video)
# > AbemaTV
USER-AGENT,AbemaTV*,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,abema.io,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,abema.tv,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,abema-tv.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,ameba.jp,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,hayabusa.io,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,hayabusa.media,ðŸ’» å›½å¤–å½±è§†
DOMAIN,api-abematv.bucketeer.jp,ðŸ’» å›½å¤–å½±è§†
DOMAIN-KEYWORD,abematv.akamaized.net,ðŸ’» å›½å¤–å½±è§†
# > All 4
USER-AGENT,All4*,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,c4assets.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,channel4.com,ðŸ’» å›½å¤–å½±è§†
# > Amazon Prime Video
USER-AGENT,InstantVideo.US*,ðŸ’» å›½å¤–å½±è§†
USER-AGENT,Prime%20Video*,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,aiv-cdn.net,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,aiv-delivery.net,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,amazonvideo.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,media-amazon.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,primevideo.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,pv-cdn.net,ðŸ’» å›½å¤–å½±è§†
DOMAIN,atv-ps.amazon.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN,fls-na.amazon.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN,avodmp4s3ww-a.akamaihd.net,ðŸ’» å›½å¤–å½±è§†
DOMAIN,d25xi40x97liuc.cloudfront.net,ðŸ’» å›½å¤–å½±è§†
DOMAIN,dmqdd6hw24ucf.cloudfront.net,ðŸ’» å›½å¤–å½±è§†
DOMAIN,dmqdd6hw24ucf.cloudfront.net,ðŸ’» å›½å¤–å½±è§†
DOMAIN,d22qjgkvxw22r6.cloudfront.net,ðŸ’» å›½å¤–å½±è§†
DOMAIN,d1v5ir2lpwr8os.cloudfront.net,ðŸ’» å›½å¤–å½±è§†
DOMAIN,d27xxe7juh1us6.cloudfront.net,ðŸ’» å›½å¤–å½±è§†
# DOMAIN,www.amazon.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN-KEYWORD,avoddashs,ðŸ’» å›½å¤–å½±è§†
# > Apple Music TV
DOMAIN,tv.applemusic.com,ðŸ’» å›½å¤–å½±è§†
# > Apple TV
DOMAIN,linear.tv.apple.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN,play-edge.itunes.apple.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN,uts-api.itunes.apple.com,ðŸ’» å›½å¤–å½±è§†
# > Bahamut
USER-AGENT,Anime*,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,bahamut.com.tw,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,gamer.com.tw,ðŸ’» å›½å¤–å½±è§†
DOMAIN,bahamut.akamaized.net,ðŸ’» å›½å¤–å½±è§†
DOMAIN,gamer-cds.cdn.hinet.net,ðŸ’» å›½å¤–å½±è§†
DOMAIN,gamer2-cds.cdn.hinet.net,ðŸ’» å›½å¤–å½±è§†
# > BBC iPlayer
USER-AGENT,BBCiPlayer*,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,bbc.co.uk,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,bbci.co.uk,ðŸ’» å›½å¤–å½±è§†
DOMAIN-KEYWORD,bbcfmt,ðŸ’» å›½å¤–å½±è§†
DOMAIN-KEYWORD,uk-live,ðŸ’» å›½å¤–å½±è§†
# > bilibili Intl
DOMAIN-SUFFIX,biliintl.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN,apm-misaka.biliapi.net,ðŸ’» å›½å¤–å½±è§†
DOMAIN,p.bstarstatic.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN,p-bstarstatic.akamaized.net,ðŸ’» å›½å¤–å½±è§†
DOMAIN,upos-bstar-mirrorakam.akamaized.net,ðŸ’» å›½å¤–å½±è§†
DOMAIN,upos-bstar1-mirrorakam.akamaized.net,ðŸ’» å›½å¤–å½±è§†
# > DAZN
USER-AGENT,DAZN*,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,dazn.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,dazn-api.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,dazndn.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,indazn.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN,d151l6v8er5bdm.cloudfront.net,ðŸ’» å›½å¤–å½±è§†
DOMAIN-KEYWORD,voddazn,ðŸ’» å›½å¤–å½±è§†
# > discovery+
USER-AGENT,DPlus*,ðŸ’» å›½å¤–å½±è§†
USER-AGENT,discovery+*,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,disco-api.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,discoveryplus.co.uk,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,discoveryplus.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,discoveryplus.in,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,dnitv.com,ðŸ’» å›½å¤–å½±è§†
# DOMAIN,go-prod-vz.akamaized.net,ðŸ’» å›½å¤–å½±è§†
DOMAIN,x-default-stgec.uplynk.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN-KEYWORD,discovery.uplynk.com,ðŸ’» å›½å¤–å½±è§†
# > Disney+
USER-AGENT,Disney+*,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,bamgrid.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,disneyplus.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,disney-plus.net,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,disneyðŸ’» å›½å¤–å½±è§†.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,dssott.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN,cdn.registerdisney.go.com,ðŸ’» å›½å¤–å½±è§†
# > DMM
DOMAIN-SUFFIX,dmm.co.jp,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,dmm.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,dmm-extension.com,ðŸ’» å›½å¤–å½±è§†
# > encoreTVB
USER-AGENT,encoreTVB*,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,encoretvb.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN,edge.api.brightcove.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN,bcbolt446c5271-a.akamaihd.net,ðŸ’» å›½å¤–å½±è§†
# > Hami Video
DOMAIN-SUFFIX,ott.hinet.net,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,hamivideo.hinet.net,ðŸ’» å›½å¤–å½±è§†
DOMAIN,hls-hichannel.cdn.hinet.net,ðŸ’» å›½å¤–å½±è§†
DOMAIN-KEYWORD,hamivideo.cdn.hinet.net,ðŸ’» å›½å¤–å½±è§†
# > HBO NOW & Max
USER-AGENT,HBO%20NOW*,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,hbo.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,hbogo.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,hbonow.com,ðŸ’» å›½å¤–å½±è§†
USER-AGENT,HBOMAX*,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,hbomax.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,hbomaxcdn.com,ðŸ’» å›½å¤–å½±è§†
# > HBO Asia
USER-AGENT,HBO%20GO%20PROD*,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,hbogoasia.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,hbogoasia.hk,ðŸ’» å›½å¤–å½±è§†
DOMAIN-KEYWORD,.hbogoasia.,ðŸ’» å›½å¤–å½±è§†
DOMAIN,44wilhpljf.execute-api.ap-southeast-1.amazonaws.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN,bcbolthboa-a.akamaihd.net,ðŸ’» å›½å¤–å½±è§†
DOMAIN,cf-images.ap-southeast-1.prod.boltdns.net,ðŸ’» å›½å¤–å½±è§†
DOMAIN,dai3fd1oh325y.cloudfront.net,ðŸ’» å›½å¤–å½±è§†
DOMAIN,hboasia1-i.akamaihd.net,ðŸ’» å›½å¤–å½±è§†
DOMAIN,hboasia2-i.akamaihd.net,ðŸ’» å›½å¤–å½±è§†
DOMAIN,hboasia3-i.akamaihd.net,ðŸ’» å›½å¤–å½±è§†
DOMAIN,hboasia4-i.akamaihd.net,ðŸ’» å›½å¤–å½±è§†
DOMAIN,hboasia5-i.akamaihd.net,ðŸ’» å›½å¤–å½±è§†
DOMAIN,hboasialive.akamaized.net,ðŸ’» å›½å¤–å½±è§†
DOMAIN,hbogoprod-vod.akamaized.net,ðŸ’» å›½å¤–å½±è§†
DOMAIN,hbolb.onwardsmg.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN,hbounify-prod.evergent.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN,players.brightcove.net,ðŸ’» å›½å¤–å½±è§†
DOMAIN,s3-ap-southeast-1.amazonaws.com,ðŸ’» å›½å¤–å½±è§†
# > åŽæ–‡ç”µè§†
USER-AGENT,HWTVMobile*,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,5itv.tv,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,ocnttv.com,ðŸ’» å›½å¤–å½±è§†
# > Hulu
DOMAIN-SUFFIX,hulu.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,huluim.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,hulustream.com,ðŸ’» å›½å¤–å½±è§†
# > Hulu / ãƒ•ãƒ¼ãƒ«ãƒ¼
DOMAIN-SUFFIX,happyon.jp,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,hjholdings.jp,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,hulu.jp,ðŸ’» å›½å¤–å½±è§†
# > ITV
USER-AGENT,ITV_Player*,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,itv.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,itvstatic.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN,itvpnpmobile-a.akamaihd.net,ðŸ’» å›½å¤–å½±è§†
# > iQIYI
DOMAIN-SUFFIX,iq.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN,intl.iqiyi.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN,intl-rcd.iqiyi.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN,intl-subscription.iqiyi.com,ðŸ’» å›½å¤–å½±è§†
IP-CIDR,23.53.32.88/32,ðŸ’» å›½å¤–å½±è§†
IP-CIDR,23.211.15.99/32,ðŸ’» å›½å¤–å½±è§†
IP-CIDR,103.5.34.153/32,ðŸ’» å›½å¤–å½±è§†
IP-CIDR,104.109.129.153/32,ðŸ’» å›½å¤–å½±è§†
IP-CIDR,110.238.107.47/32,ðŸ’» å›½å¤–å½±è§†
IP-CIDR,118.26.32.178/32,ðŸ’» å›½å¤–å½±è§†
IP-CIDR,203.74.95.131/32,ðŸ’» å›½å¤–å½±è§†
IP-CIDR,203.74.95.139/32,ðŸ’» å›½å¤–å½±è§†
IP-CIDR,203.74.95.153/32,ðŸ’» å›½å¤–å½±è§†
IP-CIDR,203.211.4.169/32,ðŸ’» å›½å¤–å½±è§†
IP-CIDR,203.211.4.193/32,ðŸ’» å›½å¤–å½±è§†
IP-CIDR,210.71.227.200/32,ðŸ’» å›½å¤–å½±è§†
IP-CIDR,210.71.227.202/32,ðŸ’» å›½å¤–å½±è§†
IP-CIDR,210.201.32.8/32,ðŸ’» å›½å¤–å½±è§†
IP-CIDR,210.201.32.11/32,ðŸ’» å›½å¤–å½±è§†
# > KKTV
USER-AGENT,KKTV*,ðŸ’» å›½å¤–å½±è§†
USER-AGENT,com.kktv.ios.kktv*,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,kktv.com.tw,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,kktv.me,ðŸ’» å›½å¤–å½±è§†
DOMAIN,kktv-theater.kk.stream,ðŸ’» å›½å¤–å½±è§†
# > LINE TV
USER-AGENT,LINE%20TV*,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,linetv.tw,ðŸ’» å›½å¤–å½±è§†
DOMAIN,d3c7rimkq79yfu.cloudfront.net,ðŸ’» å›½å¤–å½±è§†
# > LiTV
DOMAIN-SUFFIX,litv.tv,ðŸ’» å›½å¤–å½±è§†
DOMAIN,litvfreemobile-hichannel.cdn.hinet.net,ðŸ’» å›½å¤–å½±è§†
# > My5
USER-AGENT,My5*,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,channel5.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,my5.tv,ðŸ’» å›½å¤–å½±è§†
DOMAIN,d349g9zuie06uo.cloudfront.net,ðŸ’» å›½å¤–å½±è§†
# > myTV SUPER
USER-AGENT,mytv*,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,mytvsuper.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,tvb.com,ðŸ’» å›½å¤–å½±è§†
# > Naver TV
USER-AGENT,Naver%20TV*,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,naver.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,smartmediarep.com,ðŸ’» å›½å¤–å½±è§†
# > niconico
USER-AGENT,Niconico*,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,dmc.nico,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,nicovideo.jp,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,nimg.jp,ðŸ’» å›½å¤–å½±è§†
# > Now E
DOMAIN-SUFFIX,nowe.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,nowestatic.com,ðŸ’» å›½å¤–å½±è§†
# > Paramount+
USER-AGENT,PPlus*,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,cbsi.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,cbsaavideo.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,cbsivideo.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,paramountplus.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,pplusstatic.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN,cbsi.live.ott.irdeto.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN,cbsplaylistserver.aws.syncbak.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN,cbsservice.aws.syncbak.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN,link.theplatform.com,ðŸ’» å›½å¤–å½±è§†
# > PBS
USER-AGENT,PBS*,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,pbs.org,ðŸ’» å›½å¤–å½±è§†
# > Peacock
USER-AGENT,PeacockMobile*,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,peacocktv.com,ðŸ’» å›½å¤–å½±è§†
# > Pornhub
DOMAIN-SUFFIX,phncdn.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,phprcdn.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,pornhub.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,pornhubpremium.com,ðŸ’» å›½å¤–å½±è§†
# > å°æ¹¾å¥½
USER-AGENT,TaiwanGood*,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,skyking.com.tw,ðŸ’» å›½å¤–å½±è§†
DOMAIN,hamifans.emome.net,ðŸ’» å›½å¤–å½±è§†
# > TVer
USER-AGENT,TVer-Release*,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,tver.jp,ðŸ’» å›½å¤–å½±è§†
DOMAIN,edge.api.brightcove.com,ðŸ’» å›½å¤–å½±è§†
# > ViuTV
USER-AGENT,Viu*,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,viu.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,viu.tv,ðŸ’» å›½å¤–å½±è§†
DOMAIN,api.viu.now.com,ðŸ’» å›½å¤–å½±è§†
DOMAIN,d1k2us671qcoau.cloudfront.net,ðŸ’» å›½å¤–å½±è§†
DOMAIN,d2anahhhmp1ffz.cloudfront.net,ðŸ’» å›½å¤–å½±è§†
DOMAIN,dfp6rglgjqszk.cloudfront.net,ðŸ’» å›½å¤–å½±è§†
# > WeTV
USER-AGENT,WeTV*,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,wetv.vip,ðŸ’» å›½å¤–å½±è§†
DOMAIN-SUFFIX,wetvinfo.com,ðŸ’» å›½å¤–å½±è§†
IP-CIDR,150.109.28.51/32,ðŸ’» å›½å¤–å½±è§†
